This is a game about fighting monsters, collecting resources and accumulating money.

This game is very unfinished. It was made for the 2021 Minetest Game Jam.
features:
	* completely handcrafted map
	* 1 monster type
	* shop
	* melee weapons
	* throwable weapons
	* random crashes
